
/* ----------- HEADER CSS ----------- */
.header {
	background-image: url("../assets/images/sw-banner-1.jpeg");
	background-position: center;
	width: 100%;
	height: 295px;
}
#logo {
	/*padding: 0 0 35px 0;*/
	text-align: center;
	max-width: 100%;
	height: auto;
}
#add-character-div {
	padding-top: 25px;
	text-align: center;
}
.modal-title {
	text-align: center;
	color: #26a69a;
}
.button-center {
	text-align: center;
}
nav {
	background-color: #26a69a;
	margin: 10px 5px 0 0;
}

/* ----------- Fix Search Bar Height ----------- */
nav {
    height: 45px;
    line-height: 45px;
}

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
    height: 45px;
    line-height: 45px;
}

nav .button-collapse i {
    height: 45px;
    line-height: 45px;
}

nav .brand-logo {
    font-size: 1.6rem;
}

@media only screen and (min-width: 601px){
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 45px;
        line-height: 45px;
    }
}

/* ----------- BODY CSS ----------- */

body {
	background-color: #151515;
}

td, th {
  padding: 0px;
}
#card-cat-table td{
	padding: 10px 0px 5px 10px;
}


#layout-headers {
	color: #ffffff;
	/*text-align: center;*/
}
#characters-title {
	/*padding-left: 20px;*/
	text-align: center;
}

.card {
	background-color: #3A3A3A; /*was 151515*/
	color: #ffffff;
}
.card .card-content {
	padding-bottom: 12px;
}
.card .row {
	margin-bottom: 0;
}
.chip {
	background-color: #00bc8c;
	color: inherit;
	margin-top: 7.5px;
}
.character-stats {
	background-color: #f44336;
}
.char-stat-title {
	color: #ffab40;
	padding-right: 7.5px;
}
.stat-table {
	height: 50px;
}
.chip-collection {
	text-align: center;
}
.char-attr-title {
	text-transform: uppercase;
	padding-right: 7.5px;
	color: #ffab40;
}
/*table {
	margin-top: 10px;
}*/


.form-horizontal .form-group {
	margin: 25px 0 25px 0;
}

li .disabled {
	color: #9e9e9e;
}

/*.form-control, input, textarea {
	font-size: 13px;
}*/

.form-horizontal {
	background-color: #464545;
	margin-bottom: 25px;
}

legend {
	text-align: center;
	font-size: 2.25em;
	color: #00bc8c;
	padding: 15px 0 0 0;
	margin-bottom: 0px;
}

/*#character-list-well, #category-well, #featured-well{
	margin: 0 5px 0 5px;

}*/

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* Styles */

}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
  /* Styles */
  #logo img {
    max-height: 100px;
  }
	.header {
		height: 250px;
		background-position: 35% 90%;
	}
	#charName {
		font-size: 1.5rem !important;
	}

}

@media only screen
and (max-width : 576px) {
	#logo img {
    max-height: 100px;
  }
	.header {
		height: 250px;
		background-position: 35% 90%;
	}
	#charName {
		font-size: 1.5rem !important;
	}
	.chip, .char-attr-title, .character-stats, .char-stat-title {
		font-size: 8px;
	}
	#stat-holder {
		padding-left: 0;
	}
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}
